-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.adempiere.base;version=latest,\
	org.eclipse.jetty.servlet-api,\
	org.osgi.service.http,\
	org.eclipse.equinox.http.servlet
-resolve: auto
bin: target/classes
Bundle-SymbolicName: org.adempiere.eclipse.equinox.http.servlet
Bundle-Activator: org.adempiere.eclipse.equinox.http.servlet.Activator
Bundle-Version: 12.0.0
Import-Package: *

Export-Package: org.adempiere.eclipse.equinox.http.servlet