-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-resolve: auto
bin: target/classes
src: src
Bundle-Name: iDempiere Ice Blue Compact Theme
Bundle-SymbolicName: org.idempiere.zk.iceblue_c.theme
Bundle-Version: 12.0.0
Bundle-Vendor: iDempiere
Import-Package: *
Fragment-Host: org.adempiere.ui.zk;bundle-version="12.0.0"
-buildpath: org.adempiere.ui.zk;version=latest
Export-Package: \
	metainfo.zk;-split-package:=first,\
	web.theme.iceblue_c,\
	web.theme.iceblue_c.css,\
	web.theme.iceblue_c.css.fragment,\
	web.theme.iceblue_c.images,\
	web.theme.iceblue_c.zul.calendar,\
	web.theme.iceblue_c.zul.dashboard,\
	web.theme.iceblue_c.zul.desktop,\
	web.theme.iceblue_c.zul.login