# idempiere

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cnf/: atlassian.maven  build.bnd  central.maven  idempiere-zk.maven  orbit.target  zkoss.maven
idempiere.wrapped/: .project  bnd.bnd  com.github.virtuald.curvesapi.bnd  com.google.http-client.google-http-client-gson.bnd  com.oracle.database.jdbc.ojdbc10.bnd  com.zaxxer.SparseBitSet.bnd  de.rototor.pdfbox.graphics2d.bnd  dev.samstevens.totp.totp.bnd  io.grpc.grpc-context.bnd  io.opencensus.opencensus-api.bnd  io.opencensus.opencensus-contrib-http-util.bnd  net.sourceforge.barbecue.barbecue.bnd  org.apache.poi.poi-ooxml-lite.bnd  org.apache.poi.poi-ooxml.bnd  org.apache.poi.poi.bnd  org.apache.xmlbeans.xmlbeans.bnd  org.apache.xmlgraphics.xmlgraphics-commons.bnd  org.dom4j.dom4j.bnd  org.jfree.jcommon.bnd  org.jfree.jfreechart.bnd  org.springframework.spring-aop.bnd  org.springframework.spring-beans.bnd  org.springframework.spring-context-support.bnd  org.springframework.spring-context.bnd  org.springframework.spring-core.bnd  org.springframework.spring-expression.bnd  org.springframework.spring-web.bnd  wsdl4j.wsdl4j.bnd  xalan.xalan.bnd  xml-resolver.xml-resolver.bnd
org.adempiere.base/: .classpath  .project  bnd.bnd  build.properties  plugin.xml  pom.xml
org.adempiere.base.callout/: .classpath  .project  bnd.bnd
org.adempiere.base.process/: .project  bnd.bnd
org.adempiere.eclipse.equinox.http.servlet/: .project  bnd.bnd
org.adempiere.install/: .project  bnd.bnd  install.app.launch  plugin.xml
org.adempiere.payment.processor/: .project  bnd.bnd  plugin.xml
org.adempiere.pipo/: .project  bnd.bnd
org.adempiere.pipo.handlers/: .project  bnd.bnd
org.adempiere.plugin.utils/: .project  bnd.bnd
org.adempiere.replication/: .project  bnd.bnd  plugin.xml
org.adempiere.replication.server/: .project  bnd.bnd
org.adempiere.report.jasper/: .project  bnd.bnd
org.adempiere.report.jasper.library/: .project  bnd.bnd
org.adempiere.server/: .classpath  .project  bnd.bnd  idempiere.jsp  idempiere.server.bndrun  server.bndrun
org.adempiere.server-feature/: .project  console-setup.bat  console-setup.sh  feature.xml  idempiere-server.bat  idempiere-server.sh  server.product.functionaltest.launch  server.product.launch  setup.bat  setup.sh  sign-database-build.bat  sign-database-build.sh  silent-setup.bat  silent-setup.sh
org.adempiere.ui/: .project  bnd.bnd
org.adempiere.ui.zk/: .project  bnd.bnd
org.apache.ecs/: .project  bnd.bnd
org.compiere.db.oracle.provider/: .classpath  .project  bnd.bnd  build.properties  pom.xml
org.idempiere.app.install/: .project  (+9 more)
(+490 files in other folders)
