-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	io.keikai:keikai-oss;version='5.0.0.1',\
	io.keikai:keikai-model-oss;version='5.0.0.1',\
	org.zkoss.poi:zpoi;version='3.9.16',\
	org.apache.poi:ooxml-schemas;version='1.4',\
	org.apache.xmlbeans:xmlbeans;version='3.0.2',\
	net.sf.supercsv.super-csv,\
	zcommon,\
	zk,\
	org.adempiere.ui;version=latest,\
	zul;version='10.0',\
	org.adempiere.ui.zk;version=latest
-resolve: auto
bin: target/classes
Bundle-Name: zk keikai
Bundle-SymbolicName: org.idempiere.keikai
Bundle-Version: 12.0.0
Import-Package: !com.sun.javadoc, !com.sun.tools.javadoc, !junit.*, \
	!org.jsoup.*, !org.zkoss.poi.generator, \
	!schemasMicrosoftComOfficeExcel, \
	!schemasMicrosoftComOfficeOffice, \
	!schemasMicrosoftComVml, *
Fragment-Host: org.adempiere.ui.zk;bundle-version="12.0.0"
-includeresource: lib/keikai-oss.jar=${repo;io.keikai:keikai-oss};lib:=true, \
	lib/keikai-model-oss.jar=${repo;io.keikai:keikai-model-oss};lib:=true, \
	lib/zpoi.jar=${repo;org.zkoss.poi:zpoi;[3.9.16,4.0)};lib:=true, \
	lib/ooxml-schemas.jar=${repo;org.apache.poi:ooxml-schemas;[1.4,1.4]};lib:=true, \
	lib/xmlbeans.jar=${repo;org.apache.xmlbeans:xmlbeans;[3.0.2,3.0.2]};lib:=true
	
Export-Package: \
	org.idempiere.keikai.view,\
	metainfo,\
	metainfo.tld;'-split-package:'=merge-first,\
	metainfo.zk;'-split-package:'=merge-first
-exportcontents: io.keikai.*,\
	org.zkoss.poi.*
-fixupmessages: \
	"Export*has*private references*";\
	is:=ignore
		