-buildpath: \
	org.osgi.service.component.annotations;version='1.5',\
	org.adempiere.base;version=latest,\
	org.osgi.service.component;version='1.5',\
	org.eclipse.osgi;version='3.18',\
	com.zaxxer.HikariCP;version='5.1.0',\
	org.postgresql.jdbc;version='42.7.3',\
	org.adempiere.install;version=latest
Bundle-Activator: org.adempiere.db.postgresql.PostgreSQLBundleActivator
Bundle-Version: 12.0.0
-includeresource: plugin.xml,\
	META-INF/pool/=META-INF/pool/
Export-Package: \
	org.adempiere.db.postgresql.config,\
	org.adempiere.db.postgresql,\
	org.adempiere.db.postgresql.partition
Bundle-SymbolicName: org.compiere.db.postgresql.provider;singleton:=true
