-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.adempiere.ui.zk;version=latest,\
	zul,\
	zk;version='10.0',\
	zcommon;version='10.0',\
	org.adempiere.plugin.utils;version=latest
-resolve: auto
bin: target/classes
Bundle-Name: Report Editor
Bundle-SymbolicName: org.idempiere.printformat.editor
Bundle-Activator: org.idempiere.printformat.editor.Activator
Bundle-Version: 12.0.0
Import-Package: *

