-runrequires: \
	bnd.identity;id='org.eclipse.equinox.registry';version:Version='3.11.300',\
	bnd.identity;id='org.adempiere.install';version=latest,\
	bnd.identity;id='org.idempiere.app.install';version=latest,\
	bnd.identity;id='org.compiere.db.postgresql.provider';version=latest,\
	bnd.identity;id='org.compiere.db.oracle.provider';version=latest,\
	bnd.identity;id='org.eclipse.osgi.util';version:Version='3.7.200',\
	bnd.identity;id='org.eclipse.osgi';version:Version='3.18.500',\
	bnd.identity;id='org.adempiere.base';version=latest
-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-runvm: -Dosgi.noShutdown=true -Dosgi.compatibility.bootdelegation=true
-runbundles: \
	bcpkix;version='[1.78.1,1.78.2)',\
	bcprov;version='[1.78.1,1.78.2)',\
	bcutil;version='[1.78.1,1.78.2)',\
	com.github.ben-manes.caffeine;version='[3.1.8,3.1.9)',\
	com.github.librepdf.openpdf;version='[1.3.39,1.3.40)',\
	com.google.gson;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[33.2.1,33.2.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.http-client.google-http-client;version='[1.44.2,1.44.3)',\
	com.google.oauth-client;version='[1.36.0,1.36.1)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,1.2.3)',\
	com.sun.mail.jakarta.mail;version='[1.6.7,1.6.8)',\
	com.zaxxer.HikariCP;version='[5.1.0,5.1.1)',\
	idempiere.wrapped.com.github.virtuald.curvesapi;version=snapshot,\
	idempiere.wrapped.com.google.http-client.google-http-client-gson;version=snapshot,\
	idempiere.wrapped.com.oracle.database.jdbc.ojdbc10;version=snapshot,\
	idempiere.wrapped.com.zaxxer.SparseBitSet;version=snapshot,\
	idempiere.wrapped.de.rototor.pdfbox.graphics2d;version=snapshot,\
	idempiere.wrapped.io.grpc.grpc-context;version=snapshot,\
	idempiere.wrapped.io.opencensus.opencensus-api;version=snapshot,\
	idempiere.wrapped.io.opencensus.opencensus-contrib-http-util;version=snapshot,\
	idempiere.wrapped.net.sourceforge.barbecue.barbecue;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi-ooxml;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi-ooxml-lite;version=snapshot,\
	idempiere.wrapped.org.apache.xmlbeans.xmlbeans;version=snapshot,\
	idempiere.wrapped.org.jfree.jcommon;version=snapshot,\
	idempiere.wrapped.org.jfree.jfreechart;version=snapshot,\
	idempiere.wrapped.xalan.xalan;version=snapshot,\
	idempiere.wrapped.xml-resolver.xml-resolver;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.8.147,4.8.148)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javax.el-api;version='[3.0.3,3.0.4)',\
	javax.servlet.jsp-api;version='[2.3.3,2.3.4)',\
	net.sf.supercsv.super-csv;version='[2.4.0,2.4.1)',\
	org.adempiere.base;version=snapshot,\
	org.adempiere.install;version=snapshot,\
	org.antlr.antlr4-runtime;version='[4.9.2,4.9.3)',\
	org.apache.ant;version='[1.10.12,1.10.13)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-beanutils;version='[1.9.4,1.9.5)',\
	org.apache.commons.commons-codec;version='[1.16.1,1.16.2)',\
	org.apache.commons.commons-collections4;version='[4.4.0,4.4.1)',\
	org.apache.commons.commons-compress;version='[1.26.0,1.26.1)',\
	org.apache.commons.commons-io;version='[2.15.1,2.15.2)',\
	org.apache.commons.digester;version='[2.1.0,2.1.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.ecs;version=snapshot,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	org.apache.logging.log4j.api;version='[2.23.1,2.23.2)',\
	org.apache.pdfbox;version='[2.0.32,2.0.33)',\
	org.apache.pdfbox.fontbox;version='[2.0.32,2.0.33)',\
	org.apache.santuario.xmlsec;version='[2.2.1,2.2.2)',\
	org.apache.servicemix.bundles.batik;version='[1.16.0,1.16.1)',\
	org.apache.servicemix.bundles.xerces;version='[2.12.1,2.12.2)',\
	org.apache.xml.serializer;version='[2.7.2,2.7.3)',\
	org.compiere.db.oracle.provider;version=snapshot,\
	org.compiere.db.postgresql.provider;version=snapshot,\
	org.eclipse.equinox.common;version='[3.18.100,3.18.101)',\
	org.eclipse.equinox.registry;version='[3.11.300,3.11.301)',\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
	org.eclipse.jetty.servlet-api.capability;version='[4.0.6,4.0.7)',\
	org.eclipse.jetty.util;version='[10.0.15,10.0.16)',\
	org.idempiere.app.install;version=snapshot,\
	org.krysalis.barcode4j;version='[2.1.0,2.1.1)',\
	org.objectweb.asm;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.commons;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.tree;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.tree.analysis;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.util;version='[9.7.0,9.7.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.passay;version='[1.6.1,1.6.2)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[2.0.12,2.0.13)',\
	slf4j.jdk14;version='[2.0.12,2.0.13)',\
	org.eclipse.osgi.util;version='[3.7.200,3.7.201)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)',\
	groovy;version='[3.0.22,3.0.23)',\
	groovy-jsr223;version='[3.0.22,3.0.23)',\
	idempiere.wrapped.dev.samstevens.totp.totp;version=snapshot,\
	org.eclipse.equinox.cm;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.event;version='[1.6.200,1.6.201)'
-runbundles+: \
    org.eclipse.equinox.registry;startlevel=1, \
    org.compiere.db.postgresql.provider;startlevel=2, \
    org.compiere.db.oracle.provider;startlevel=2, \
    *;startlevel=4
