-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.eclipse.equinox.registry;version='3.11',\
	org.eclipse.equinox.common;version='3.18',\
	org.adempiere.base;version=latest,\
	org.apache.activemq.activemq-client,\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec
-resolve: auto
bin: target/classes
Bundle-Version: 12.0.0
Bundle-SymbolicName: org.adempiere.replication;singleton:=true
Bundle-Activator: org.adempiere.replication.ActivatorImpl
Import-Package: *
-includeresource: plugin.xml

Export-Package: \
	org.adempiere.process.rpl,\
	org.adempiere.process.rpl.exp,\
	org.adempiere.process.rpl.imp,\
	org.adempiere.replication
-privatepackage: org.adempiere.replication