-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	com.sun.mail.jakarta.mail;version='1.6',\
	org.apache.commons.collections,\
	org.apache.ant:ant;version='1.10'
-resolve: auto
bin: target/classes
Bundle-SymbolicName: org.adempiere.base.process
Bundle-Version: 12.0.0
Import-Package: *
Export-Package: org.idempiere.process