-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.zkoss.zkforge:gmapsz,\
	org.zkoss.zkforge:timelinez,\
	org.zkoss.zkforge:timeplotz,\
	org.zkoss.calendar:calendar,\
	org.zkoss.theme:breeze,\
	org.zkoss.theme:iceblue_c,\
	com.google.javascript:closure-compiler,\
	zcommon,\
	zul,\
	zk
-resolve: auto
bin: target/classes
Bundle-Name: extra zk library
Bundle-SymbolicName: org.idempiere.zk.extra
Bundle-Version: 12.0.0
Bundle-Vendor: iDempiere Community
Import-Package: *;resolution:=optional
-nouses: true
-includeresource: lib/gmapsz.jar=${repo;org.zkoss.zkforge:gmapsz};lib:=true, \
	lib/timelinez.jar=${repo;org.zkoss.zkforge:timelinez};lib:=true, \
	lib/timeplotz.jar=${repo;org.zkoss.zkforge:timeplotz};lib:=true, \
	lib/calendar.jar=${repo;org.zkoss.calendar:calendar};lib:=true, \
	lib/breeze.jar=${repo;org.zkoss.theme:breeze};lib:=true, \
	lib/iceblue_c.jar=${repo;org.zkoss.theme:iceblue_c};lib:=true, \
	lib/closure-compiler.jar=${repo;com.google.javascript:closure-compiler};lib:=true
	
Export-Package: \
	org.zkoss.calendar,\
	metainfo.zk;-split-package:=merge-first,\
	org.zkoss.calendar.api,\
	org.zkoss.calendar.event,\
	org.zkoss.calendar.impl,\
	org.idempiere.zk.extra,\
	org.zkoss.theme.breeze,\
	web.breeze.js.zkex.grid.css,\
	web.iceblue_c.js.zkex.grid.css,\
	web.iceblue_c.js.zkex.inp.css,\
	web.iceblue_c.js.zkex.layout.css,\
	web.iceblue_c.js.zkex.menu.css,\
	web.iceblue_c.js.zkex.pdfviewer.css,\
	web.iceblue_c.js.zkex.slider.css,\
	web.iceblue_c.js.zkmax.barscanner.css,\
	web.iceblue_c.js.zkmax.big.css,\
	web.iceblue_c.js.zkmax.grid.css,\
	web.iceblue_c.js.zkmax.inp.css,\
	web.iceblue_c.js.zkmax.inp.ext,\
	web.iceblue_c.js.zkmax.layout.css,\
	web.iceblue_c.js.zkmax.med.css,\
	web.iceblue_c.js.zkmax.nav.css,\
	web.iceblue_c.js.zkmax.sel.css,\
	web.iceblue_c.js.zkmax.slider.css,\
	web.iceblue_c.js.zkmax.wgt.css,\
	web.iceblue_c.js.zul.box.css,\
	web.iceblue_c.js.zul.db.css,\
	web.iceblue_c.js.zul.grid.css,\
	web.iceblue_c.js.zul.inp.css,\
	web.iceblue_c.js.zul.layout.css,\
	web.iceblue_c.js.zul.menu.css,\
	web.iceblue_c.js.zul.mesh.css,\
	web.iceblue_c.js.zul.sel.css,\
	web.iceblue_c.js.zul.tab.css,\
	web.iceblue_c.js.zul.wgt.css,\
	web.iceblue_c.js.zul.wnd.css,\
	web.iceblue_c.zkex.img.colorbox,\
	web.iceblue_c.zkmax.css,\
	web.iceblue_c.zkmax.img.big,\
	web.iceblue_c.zkmax.img.tablet.big,\
	web.iceblue_c.zkmax.img.tablet.colorbox,\
	web.iceblue_c.zkmax.img.tablet.layout,\
	web.iceblue_c.zul.css,\
	web.iceblue_c.zul.img,\
	web.iceblue_c.zul.img.common,\
	web.iceblue_c.zul.img.grid,\
	web.iceblue_c.zul.img.misc,\
	web.iceblue_c.zul.img.msgbox,\
	web.iceblue_c.zul.img.slider,\
	org.zkoss.theme.iceblue_c,\
	web.breeze.js.zkex.inp.css,\
	web.breeze.js.zkex.layout.css,\
	web.breeze.js.zkex.menu.css,\
	web.breeze.js.zkex.pdfviewer.css,\
	web.breeze.js.zkex.slider.css,\
	web.breeze.js.zkmax.barscanner.css,\
	web.breeze.js.zkmax.big.css,\
	web.breeze.js.zkmax.grid.css,\
	web.breeze.js.zkmax.inp.css,\
	web.breeze.js.zkmax.inp.ext,\
	web.breeze.js.zkmax.layout.css,\
	web.breeze.js.zkmax.med.css,\
	web.breeze.js.zkmax.nav.css,\
	web.breeze.js.zkmax.sel.css,\
	web.breeze.js.zkmax.slider.css,\
	web.breeze.js.zkmax.wgt.css,\
	web.breeze.js.zul.box.css,\
	web.breeze.js.zul.db.css,\
	web.breeze.js.zul.grid.css,\
	web.breeze.js.zul.inp.css,\
	web.breeze.js.zul.layout.css,\
	web.breeze.js.zul.menu.css,\
	web.breeze.js.zul.mesh.css,\
	web.breeze.js.zul.sel.css,\
	web.breeze.js.zul.tab.css,\
	web.breeze.js.zul.wgt.css,\
	web.breeze.js.zul.wnd.css,\
	web.breeze.zkex.img.colorbox,\
	web.breeze.zkmax.css,\
	web.breeze.zkmax.img.big,\
	web.breeze.zkmax.img.tablet.big,\
	web.breeze.zkmax.img.tablet.colorbox,\
	web.breeze.zkmax.img.tablet.layout,\
	web.breeze.zul.css,\
	web.breeze.zul.img,\
	web.breeze.zul.img.common,\
	web.breeze.zul.img.grid,\
	web.breeze.zul.img.misc,\
	web.breeze.zul.img.msgbox,\
	web.breeze.zul.img.slider,\
	org.zkforge.json.simple,\
	org.zkforge.timeplot,\
	org.zkforge.timeplot.data,\
	org.zkforge.timeplot.event,\
	org.zkforge.timeplot.geometry,\
	org.zkforge.timeplot.operator,\
	web.js.timeplotz,\
	web.js.timeplotz.css,\
	web.js.timeplotz.ext.timeplot,\
	web.js.timeplotz.ext.timeplot.images,\
	web.js.timeplotz.ext.timeplot.locales.en,\
	web.js.timeplotz.ext.timeplot.scripts,\
	org.zkoss.gmaps,\
	org.zkoss.gmaps.event,\
	web.js.gmaps,\
	web.js.gmaps.css,\
	web.js.gmaps.ext,\
	web.js.timeplotz.mold,\
	org.zkforge.json.simple.parser,\
	org.zkforge.timeline,\
	org.zkforge.timeline.data,\
	org.zkforge.timeline.decorator,\
	org.zkforge.timeline.event,\
	org.zkforge.timeline.util,\
	web.js.timelinez,\
	web.js.timelinez.css,\
	web.js.timelinez.ext,\
	web.js.timelinez.ext.timeline,\
	web.js.timelinez.ext.timeline.images,\
	web.js.timelinez.ext.timeline.scripts,\
	web.js.timelinez.ext.timeline.scripts.ext,\
	web.js.timelinez.ext.timeline.scripts.l10n.cs,\
	web.js.timelinez.ext.timeline.scripts.l10n.de,\
	web.js.timelinez.ext.timeline.scripts.l10n.en,\
	web.js.timelinez.ext.timeline.scripts.l10n.es,\
	web.js.timelinez.ext.timeline.scripts.l10n.fr,\
	web.js.timelinez.ext.timeline.scripts.l10n.it,\
	web.js.timelinez.ext.timeline.scripts.l10n.nl,\
	web.js.timelinez.ext.timeline.scripts.l10n.ru,\
	web.js.timelinez.ext.timeline.scripts.l10n.se,\
	web.js.timelinez.ext.timeline.scripts.l10n.tr,\
	web.js.timelinez.ext.timeline.scripts.l10n.vi,\
	web.js.timelinez.ext.timeline.scripts.l10n.zh,\
	web.js.timelinez.mold,\
	web.js.calendar,\
	web.js.calendar.css,\
	web.js.calendar.img,\
	web.js.calendar.mold,\
	web.js.calendar.lang
	