-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.jfree:jfreechart;version='1.0',\
	org.antlr.antlr4-runtime;version='4.9',\
	com.github.librepdf.openpdf,\
	com.github.librepdf.openpdf-fonts-extra,\
	org.jfree:jcommon,\
	org.krysalis.barcode4j;version='2.1',\
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	io.github.classgraph.classgraph;version='4.8',\
	org.osgi.util.promise;version='1.3',\
	com.sun.activation.jakarta.activation,\
	com.sun.mail.jakarta.mail;version='1.6',\
	org.apache.ecs;version=latest,\
	org.passay;version='1.6',\
	com.google.http-client.google-http-client;version='1.44',\
	com.google.oauth-client;version='1.36',\
	com.google.http-client:google-http-client-gson;version='1.39',\
	org.apache.httpcomponents.httpcore;version='4.4',\
	org.apache.httpcomponents.httpclient,\
	net.sourceforge.barbecue:barbecue,\
	org.apache.poi:poi,\
	com.google.zxing.core,\
	net.sf.supercsv.super-csv;version='2.4',\
	com.github.ben-manes.caffeine;version='3.1',\
	dev.samstevens.totp:totp;version='1.7',\
	org.osgi.service.cm;version='1.6',\
	org.osgi.service.event;version='1.4',\
	org.eclipse.equinox.registry;version='3.11',\
	org.eclipse.jetty.servlet-api;version='4.0',\
	com.google.gson;version='2.9',\
	org.apache.poi:poi-ooxml;version='5.2',\
	com.google.guava;version='33.2',\
	jakarta.xml.bind-api;version='2.3',\
	org.apache.commons.collections;version='3.2',\
	org.apache.ant:ant;version='1.10',\
	org.apache-extras.beanshell:bsh,\
	org.apache.avalon.framework:avalon-framework-api,\
	commons-validator:commons-validator,\
	it.sauronsoftware.cron4j:cron4j,\
	com.googlecode.htmlcompressor:htmlcompressor,\
	org.eclipse.equinox.common;version='3.18',\
	groovy-jsr223;version='3.0'
-resolve: auto
bin: target/classes
Bundle-Activator: org.adempiere.base.BaseActivator
Bundle-Version: 12.0.0
Export-Package: \
	org.adempiere.base.ds,\
	org.adempiere.base.equinox,\
	org.idempiere.mfa,\
	org.adempiere.base.event,\
	org.adempiere.base.event.annotations,\
	org.adempiere.base.event.annotations.doc,\
	org.adempiere.base.event.annotations.imp,\
	org.adempiere.base.event.annotations.po,\
	org.adempiere.base.event.annotations.process,\
	org.adempiere.base.translation,\
	org.adempiere.base.event.delegate,\
	org.adempiere.model,\
	org.adempiere.util,\
	org.idempiere.broadcast,\
	org.idempiere.exceptions,\
	org.idempiere.fa.model,\
	org.adempiere.exceptions,\
	org.idempiere.fa.util,\
	org.idempiere.fa.feature,\
	org.idempiere.fa.exceptions,\
	org.idempiere.expression.logic,\
	org.adempiere.impexp,\
	org.adempiere.print.export,\
	org.idempiere.fa.process,\
	org.idempiere.fa.service.api,\
	org.idempiere.model,\
	org.idempiere.print,\
	org.idempiere.print.renderer,\
	org.idempiere.process,\
	org.idempiere.cache,\
	org.compiere,\
	org.compiere.acct,\
	org.compiere.db,\
	org.compiere.db.partition,\
	org.compiere.dbPort,\
	org.compiere.model,\
	org.compiere.model.credit,\
	org.compiere.print,\
	org.compiere.print.layout,\
	org.compiere.print.util,\
	org.compiere.util,\
	org.idempiere.db.util,\
	org.idempiere.distributed,\
	org.idempiere.util,\
	org.adempiere.base.annotation,\
	org.adempiere.base.sso,\
	org.adempiere.apps.graph,\
	org.adempiere.base,\
	org.adempiere.process,\
	org.adempiere.pdf,\
	org.adempiere.base.upload,\
	org.compiere.report,\
	org.compiere.process,\
	org.eevolution.model,\
	org.compiere.wf,\
	org.compiere.tools,\
	org.compiere.sla,\
	org.compiere.impexp,\
	!org.compiere.install
Import-Package: com.google.javascript.jscomp;resolution:=optional,\
	!org.compiere.install,\
	!org.apache.bsf.*,\
	!org.apache.log,\
	!org.krysalis.barcode4j.impl.qr,\
	!org.apache.velocity.*,\
	!java.awt.peer, *
-includeresource: lib/avalon-framework-api.jar=${repo;org.apache.avalon.framework:avalon-framework-api};lib:=true, \
	lib/bsh.jar=${repo;org.apache-extras.beanshell:bsh};lib:=true, \
	lib/commons-validator.jar=${repo;commons-validator:commons-validator};lib:=true, \
	lib/cron4j.jar=${repo;it.sauronsoftware.cron4j:cron4j};lib:=true, \
	lib/htmlcompressor.jar=${repo;com.googlecode.htmlcompressor:htmlcompressor};lib:=true, \
	lib/yuicompressor.jar=${repo;com.yahoo.platform.yui:yuicompressor};lib:=true, \
	plugin.xml,\
	META-INF/javamail.default.address.map=META-INF/javamail.default.address.map,\
	OSGI-INF/metatype=OSGI-INF/metatype
-nouses: true
-exportcontents: bsh.*;version=2.0

