-buildpath: \
	org.osgi.service.component.annotations;version='1.5',\
	org.adempiere.base;version=latest,\
	org.osgi.service.component;version='1.5',\
	org.eclipse.osgi;version='3.18',\
	com.zaxxer.HikariCP;version='5.1.0',\
	idempiere.wrapped.com.oracle.database.jdbc.ojdbc10;version='19.21.0',\
	org.adempiere.install;version=latest
Bundle-Activator: org.adempiere.db.oracle.OracleBundleActivator
Bundle-Version: 12.0.0
-includeresource: plugin.xml,\
	META-INF/pool/=META-INF/pool/
Bundle-SymbolicName: org.compiere.db.oracle.provider;singleton:=true
Export-Package: \
	org.adempiere.db.oracle,\
	org.adempiere.db.oracle.config,\
	org.adempiere.db.oracle.partition