-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.adempiere.ui.zk;version=latest,\
	zcommon,\
	json,\
	zk,\
	com.google.guava,\
	zul;version='10.0'
Bundle-Name: Pivot Renderer for Report Viewer
Bundle-SymbolicName: org.idempiere.zk.pivot
Bundle-Version: 12.0.0
Bundle-Vendor: idempiere.org
Import-Package: *
Fragment-Host: org.adempiere.ui.zk;bundle-version="12.0.0"
Export-Package: \
	metainfo.zk;-split-package:=first,\
	org.idempiere.zk.pivot,\
	web.js.pivot