# Configure Repositories
-plugin.1.Test: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:test-bundles:7.0.0; \
		readOnly=true; \
		name="Testing Bundles"
-plugin.2.Debug: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0; \
		readOnly=true; \
		name="Debug Bundles"
-plugin.3.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
-plugin.4.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.5.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.6.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release
-plugin.p2.1: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 	url = https://idempiere.github.io/binary.file/p2.repackaged/jasperstudio/6.17.0; \
 	name = Jasper Studio
-plugin.p2.2: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 	url = https://download.eclipse.org/eclipse/updates/4.29; \
 	name = Eclipse-2023-09
-plugin.p2.3: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 	url = https://idempiere.github.io/binary.file/p2.repackaged/12.0.0; \
 	name = iDempiere.12.Repackaged
-plugin.p2.4: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 	url = file://${.}/orbit.target; \
 	name = Orbit 4.29
-plugin.jetty.ee8: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.eclipse.jetty.ee8.osgi:jetty-ee8-osgi-boot:12.0.11; \
		readOnly=true; \
		name="Jetty ee8 Bundles"

-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
mockito: org.mockito.mockito-core; version=2.13.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.7.9,\
  net.bytebuddy.byte-buddy-agent; version=1.7.9

javac.source: 17
javac.target: 17
-noimportjava: true
-resolve.effective: resolve,active, meta;skip:='osgi.ee'
bin: target/classes
testbin: target/test
