# List repository contents using GAV coordinates
#jfreechart
org.jfree:jfreechart:1.0.19
org.jfree:jcommon:1.0.24

org.antlr:antlr4-runtime:4.9.2

#pdf
com.github.librepdf:openpdf:1.3.39
com.github.librepdf:openpdf-fonts-extra:1.3.39

io.github.classgraph:classgraph:4.8.147

#javax mail
com.sun.activation:jakarta.activation:1.2.2
com.sun.mail:jakarta.mail:1.6.7

org.passay:passay:1.6.1

#http client
com.google.http-client:google-http-client-gson:1.39.2-sp.1
org.apache.httpcomponents:httpcore-osgi:4.4.14
org.apache.httpcomponents:httpclient-osgi:4.5.13
net.sourceforge.barbecue:barbecue:1.5-beta1
io.opencensus:opencensus-api:0.28.0
io.opencensus:opencensus-contrib-http-util:0.28.0
io.grpc:grpc-context:1.27.2

#poi
org.apache.poi:poi:5.2.2
com.zaxxer:SparseBitSet:1.2
commons-codec:commons-codec:1.16.1
org.apache.commons:commons-math3:3.6.1
org.apache.poi:poi-ooxml:5.2.2
org.apache.poi:poi-ooxml-lite:5.2.2
org.apache.xmlbeans:xmlbeans:5.0.3
org.apache.xmlgraphics:xmlgraphics-commons:2.6
de.rototor.pdfbox:graphics2d:0.30
org.apache.servicemix.bundles:org.apache.servicemix.bundles.batik:1.16_1
com.github.virtuald:curvesapi:1.06
xalan:xalan:2.7.3
org.apache.santuario:xmlsec:2.2.1
org.apache.pdfbox:pdfbox:2.0.32
org.apache.pdfbox:fontbox:2.0.32
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.12.1_1
xml-resolver:xml-resolver:1.2

#log4j
org.apache.logging.log4j:log4j-api:2.23.1
org.apache.logging.log4j:log4j-to-slf4j:2.23.1

#zxing
com.google.zxing:javase:3.4.1
com.google.zxing:core:3.4.1
com.beust:jcommander:1.78

#supercsv
net.sf.supercsv:super-csv:2.4.0

#cache (https://github.com/ben-manes/caffeine)
com.github.ben-manes.caffeine:caffeine:3.1.8

#totp
dev.samstevens.totp:totp:1.7.1

#gson
com.google.code.gson:gson:2.9.0
com.google.http-client:google-http-client-gson:1.39.2-sp.1

#xml bind
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3

#guava
com.google.guava:guava:33.2.1-jre
com.google.guava:failureaccess:1.0.1

#commons-*
commons-collections:commons-collections:3.2.2
commons-codec:commons-codec:1.16.1
commons-digester:commons-digester:2.1
commons-io:commons-io:2.15.1
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.26.0
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-text:1.10.0

#ant
org.apache.ant:ant:1.10.12

#slf4j
org.slf4j:slf4j-api:2.0.12
org.slf4j:slf4j-jdk14:2.0.12

#aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.7
org.ow2.asm:asm:9.7
org.ow2.asm:asm-commons:9.7
org.ow2.asm:asm-tree:9.7
org.ow2.asm:asm-util:9.7
org.ow2.asm:asm-analysis:9.7

#jsp
org.mortbay.jasper:apache-jsp:9.0.90
org.mortbay.jasper:apache-el:9.0.90

#bouncycastle
org.bouncycastle:bcpg-jdk18on:1.78.1
org.bouncycastle:bcmail-jdk18on:1.78.1
org.bouncycastle:bcprov-jdk18on:1.78.1
org.bouncycastle:bcpkix-jdk18on:1.78.1
org.bouncycastle:bcutil-jdk18on:1.78.1

#org.adempiere.base/lib
org.apache-extras.beanshell:bsh:2.0b6
org.apache.avalon.framework:avalon-framework-api:4.3.1
commons-validator:commons-validator:1.7
it.sauronsoftware.cron4j:cron4j:2.2.5
com.googlecode.htmlcompressor:htmlcompressor:1.5.2
com.yahoo.platform.yui:yuicompressor:2.4.8

#jdbc
com.oracle.database.jdbc:ojdbc10:19.21.0.0
org.postgresql:postgresql:42.7.3
com.zaxxer:HikariCP:5.1.0

#osgi
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.1

#activemq
org.apache.activemq:activemq-broker:5.16.7
org.apache.activemq:activemq-client:5.16.7
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
org.fusesource.hawtbuf:hawtbuf:1.11

#groovy
org.codehaus.groovy:groovy:3.0.22
org.codehaus.groovy:groovy-console:3.0.22
org.codehaus.groovy:groovy-datetime:3.0.22
org.codehaus.groovy:groovy-json:3.0.22
org.codehaus.groovy:groovy-jsr223:3.0.22
org.codehaus.groovy:groovy-nio:3.0.22
org.codehaus.groovy:groovy-sql:3.0.22
org.codehaus.groovy:groovy-xml:3.0.22

#javax enterprise
javax.enterprise:cdi-api:2.0.SP1
javax.interceptor:javax.interceptor-api:1.2.2

#jetty jsp
org.eclipse.jetty.ee8:jetty-ee8-apache-jsp:12.0.11
org.eclipse.jetty.ee8.osgi:jetty-ee8-osgi-boot-jsp:12.0.11
jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:1.2.7
org.glassfish.web:javax.servlet.jsp.jstl:1.2.5
org.eclipse.jetty:jetty-client:12.0.11
org.eclipse.jetty:jetty-alpn-client:12.0.11

#hazelcast
com.hazelcast:hazelcast:5.3.7
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4
com.fasterxml.jackson.datatype:jackson-datatype-guava:2.15.4
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.4
com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.15.4
com.fasterxml.jackson.core:jackson-annotations:2.15.4
com.fasterxml.jackson.core:jackson-core:2.15.4
com.fasterxml.jackson.core:jackson-databind:2.15.4
org.codehaus.woodstox:stax2-api:4.2.1
com.fasterxml.woodstox:woodstox-core:6.7.0

#jasperreport
net.sf.jasperreports:jasperreports:6.21.0
org.codehaus.castor:castor-core:1.4.1
org.codehaus.castor:castor-xml:1.4.1
net.sf.jasperreports:jasperreports-chart-themes:6.21.0
net.sf.jasperreports:jasperreports-functions:6.21.0
net.sf.jasperreports:jasperreports-fonts:6.21.0
org.olap4j:olap4j:0.9.7.309-JS-3
com.adobe.xmp:xmpcore:5.1.3

#netbeans
org.netbeans.api:org-netbeans-api-visual:RELEASE124
org.netbeans.api:org-openide-util:RELEASE124
org.netbeans.api:org-openide-util-lookup:RELEASE124

#zk
org.outerj.daisy:daisydiff:1.2.2-atlassian-hosted
org.zkoss.zkforge:ckez:4.18.0.0
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1
com.googlecode.owasp-java-html-sanitizer:java8-shim:20240325.1
com.googlecode.owasp-java-html-sanitizer:java10-shim:20240325.1
org.zkoss.zkforge:gmapsz:3.2.0
org.zkoss.zkforge:timelinez:2.3.1_50
org.zkoss.zkforge:timeplotz:1.1_50
org.zkoss.calendar:calendar:2.1.5
org.zkoss.theme:breeze:10.0.1
org.zkoss.theme:iceblue_c:10.0.1
com.google.javascript:closure-compiler:v20240317
org.javassist:javassist:3.25.0-GA
org.apache.commons:commons-fileupload2-core:2.0.0-M2
org.apache.commons:commons-fileupload2-javax:2.0.0-M2
	    
#websocket
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-server:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-api:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-jetty-common:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-server:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-client:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-javax-common:12.0.11
org.eclipse.jetty.ee8.websocket:jetty-ee8-websocket-servlet:12.0.11
org.eclipse.jetty.websocket:jetty-websocket-core-client:12.0.11
org.eclipse.jetty.websocket:jetty-websocket-core-common:12.0.11
org.eclipse.jetty.websocket:jetty-websocket-core-server:12.0.11
org.eclipse.jetty.toolchain:jetty-javax-websocket-api:1.1.2

#org.springframework
org.springframework:spring-web:5.3.27
org.springframework:spring-context:5.3.27
org.springframework:spring-aop:5.3.27
org.springframework:spring-beans:5.3.27
org.springframework:spring-core:5.3.27
org.springframework:spring-expression:5.3.27
org.springframework:spring-context-support:5.3.27

#keikai
org.zkoss.poi:zpoi:3.9.16
org.apache.poi:ooxml-schemas:1.4
org.apache.xmlbeans:xmlbeans:3.0.2
org.dom4j:dom4j:2.1.3

#oidc
com.nimbusds:oauth2-oidc-sdk:10.7.1
com.nimbusds:nimbus-jose-jwt:9.37.3
com.nimbusds:lang-tag:1.7
com.nimbusds:content-type:2.2
net.minidev:json-smart:2.4.10
net.minidev:accessors-smart:2.4.9

#webservice
jakarta.jws:jakarta.jws-api:2.1.0
org.codehaus.jettison:jettison:1.5.4
com.sun.xml.ws:jaxws-rt:2.3.5
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
org.apache.cxf:cxf-rt-frontend-jaxrs:3.6.3
org.apache.cxf:cxf-rt-security:3.6.3
org.apache.cxf:cxf-rt-transports-http:3.6.3
org.apache.cxf:cxf-rt-frontend-jaxws:3.6.3
org.apache.cxf:cxf-core:3.6.3
org.apache.cxf:cxf-rt-bindings-soap:3.6.3
org.apache.cxf:cxf-rt-bindings-xml:3.6.3
org.apache.cxf:cxf-rt-databinding-jaxb:3.6.3
org.apache.cxf:cxf-rt-frontend-simple:3.6.3
org.apache.cxf:cxf-rt-ws-addr:3.6.3
org.apache.cxf:cxf-rt-wsdl:3.6.3
org.apache.cxf:cxf-rt-ws-policy:3.6.3
com.sun.xml.messaging.saaj:saaj-impl:1.5.3
jakarta.xml.soap:jakarta.xml.soap-api:1.4.2
org.apache.ws.xmlschema:xmlschema-core:2.3.1
wsdl4j:wsdl4j:1.6.3

org.json:json:20231013

#bnd tester
biz.aQute.bnd:biz.aQute.tester.junit-platform:7.0.0
biz.aQute.bnd:biz.aQute.tester:7.0.0

#org.glassfish.jersey
org.glassfish.jersey.core:jersey-server:2.34
org.glassfish.jersey.core:jersey-common:2.34
org.glassfish.jersey.core:jersey-client:2.34
org.glassfish.jersey.inject:jersey-hk2:2.34
org.glassfish.jersey.ext:jersey-entity-filtering:2.34
org.glassfish.jersey.media:jersey-media-json-jackson:2.34
org.glassfish.jersey.containers:jersey-container-servlet-core:2.34
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
