<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="orbit-4.29" sequenceNumber="1">
	<locations>
		 <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
			<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
			<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
			<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
			<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
		</location>
		<location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
			<unit id="org.hamcrest.core" version="1.3.0.v20230809-1000"/>
			<unit id="org.apache.xml.serializer" version="2.7.2.v20220406-0601"/>
			<unit id="org.apache.commons.discovery" version="0.5.0"/>
			<repository id="orbit-2023-09" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0"/>
		</location>
	</locations>
</target>
