-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.osgi.util.promise;version='1.3',\
	com.sun.activation.jakarta.activation,\
	com.sun.mail.jakarta.mail;version='1.6',\
	org.osgi.service.cm;version='1.6',\
	org.osgi.service.event;version='1.4',\
	org.eclipse.equinox.common;version='3.18',\
	org.eclipse.equinox.registry;version='3.11',\
	org.adempiere.base;version=latest,\
	org.apache.ant:ant;version='1.10',\
	bcprov,\
	bcpkix,\
	org.eclipse.jetty.util;version='12.0'
-resolve: auto
bin: target/classes
Bundle-Activator: org.adempiere.install.InstallBundleActivator
Bundle-Version: 12.0.0
Export-Package: \
	org.adempiere.install,\
	org.compiere.install,\
	org.compiere.install.console,\
	org.compiere.install.util
Import-Package: *
-includeresource: org/compiere/install/images/=src/org/compiere/install/images/,\
	plugin.xml, schema/=schema/
Bundle-SymbolicName: org.adempiere.install;singleton:=true




