-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.osgi.service.event;version='1.4',\
	org.eclipse.equinox.registry;version='3.11',\
	org.eclipse.equinox.common;version='3.18',\
	org.adempiere.base;version=latest,\
	org.apache.commons.commons-codec,\
	org.apache.ant:ant;version='1.10',\
	org.adempiere.plugin.utils;version=latest
-resolve: auto
bin: target/classes
Bundle-Version: 12.0.0
Bundle-SymbolicName: org.adempiere.pipo;singleton:=true
Bundle-Activator: org.adempiere.pipo2.BundleActivator
Import-Package: *
-includeresource: plugin.xml, schema/=schema/
Export-Package: \
	org.adempiere.pipo2,\
	org.adempiere.pipo2.exception,\
	org.adempiere.pipo.srv