-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.osgi.service.event,\
	com.sun.mail.jakarta.mail;version='1.6',\
	org.eclipse.jetty.servlet-api,\
	org.apache.ecs,\
	org.apache.commons.commons-codec,\
	org.eclipse.jetty.osgi;version='12.0'
-resolve: auto
bin: target/classes
src: src/main/server,\
	src/main/servlet,\
	src/main/home
Bundle-Version: 12.0.0
Bundle-SymbolicName: org.adempiere.server
Bundle-Activator: org.adempiere.server.AdempiereServerActivator
Import-Package: *
Export-Package: \
	org.adempiere.server,\
	org.compiere.server,\
	org.idempiere.server.factory,\
	org.adempiere.server.scheduler.model.event,\
	org.idempiere.server.cluster,\
	org.idempiere.server.cluster.callable,\
	org.idempiere.web,\
	org.compiere.web,\
	org.bmlaurus.home
-includeresource: WEB-INF/=WEB-INF,\
	iDempiere120x60.gif,\
	iD32.gif,\
	idempiere.html,\
	idempiere_logo.png,\
	idempiere_logo2.gif,\
	favicon.ico,\
	footer_bar.gif,\
	header_banner.jpg,\
	header_banner.png,\
	header_bar.jpg,\
	index.html,\
	robots.txt,\
	zip.gif,\
	resources/=resources/,\
	idempiere.jsp,\
	oauth2/=oauth2/
Web-ContextPath: /
Jetty-Environment: ee8
