-runee: JavaSE-17
-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runrequires: \
	bnd.identity;id='org.eclipse.equinox.registry';version:Version='3.11.300',\
	bnd.identity;id='org.compiere.db.postgresql.provider';version=latest,\
	bnd.identity;id='org.compiere.db.oracle.provider';version=latest,\
	bnd.identity;id='org.adempiere.server';version=latest,\
	bnd.identity;id='org.eclipse.osgi';version:Version='3.18.500',\
	bnd.identity;id='org.adempiere.base';version=latest,\
	bnd.identity;id='org.eclipse.jetty.server';version:Version='12.0.11',\
	bnd.identity;id='org.eclipse.jetty.ee8.osgi.boot';version:Version='12.0.11',\
	bnd.identity;id='org.eclipse.jetty.ee8.osgi.boot.jsp';version:Version='12.0.11',\
	bnd.identity;id='org.eclipse.jetty.ee8.apache-jsp';version:Version='12.0.11',\
	bnd.identity;id='org.eclipse.jetty.ee8.annotations';version:Version='12.0.11',\
	bnd.identity;id='org.eclipse.jetty.servlet-api.capability',\
	bnd.identity;id='org.eclipse.jetty.servlet-api';version:Version='4.0.6',\
	bnd.identity;id='org.glassfish.web.javax.servlet.jsp.jstl';version:Version='1.2.5',\
	bnd.identity;id='org.osgi.service.http';version:Version='1.2.2',\
	bnd.identity;id='org.osgi.service.http.whiteboard';version:Version='1.1.1',\
	bnd.identity;id='org.mortbay.jasper.apache-jsp';version:Version='9.0.90',\
	bnd.identity;id='org.mortbay.jasper.apache-el';version:Version='9.0.90',\
	bnd.identity;id='slf4j.api';version:Version='2.0.12',\
	bnd.identity;id='slf4j.jdk14';version:Version='2.0.12',\
	bnd.identity;id='org.apache.logging.log4j.api';version:Version='2.23.1',\
	bnd.identity;id='org.apache.logging.log4j.to.slf4j';version:Version='2.23.1',\
	bnd.identity;id='org.idempiere.hazelcast.service';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.felix.webconsole';version:Version='12.0.0',\
	bnd.identity;id='org.adempiere.eclipse.equinox.http.servlet';version:Version='12.0.0',\
	bnd.identity;id='org.adempiere.base.callout',\
	bnd.identity;id='org.adempiere.base.process',\
	bnd.identity;id='org.adempiere.payment.processor',\
	bnd.identity;id='org.idempiere.webservices',\
	bnd.identity;id='org.idempiere.webservices.resources',\
	bnd.identity;id='org.adempiere.ui.zk',\
	bnd.identity;id='org.adempiere.pipo',\
	bnd.identity;id='org.adempiere.pipo.handlers',\
	bnd.identity;id='org.adempiere.replication',\
	bnd.identity;id='org.adempiere.replication.server';version:Version='12.0.0',\
	bnd.identity;id='org.adempiere.report.jasper.library',\
	bnd.identity;id='org.idempiere.keikai';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.printformat.editor';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.tablepartition';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.ui.sso.oidc';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.billboard.chart';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.datatable';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.pivot';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.breeze.theme';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.iceblue_c.theme';version:Version='12.0.0',\
	bnd.identity;id='org.idempiere.zk.extra';version:Version='12.0.0',\
	bnd.identity;id=zweb-dsp;version:Version='10.0.1',\
	bnd.identity;id='org.eclipse.jetty.ee8.websocket.javax.server';version:Version='12.0.11',\
	bnd.identity;id=zcommon;version:Version='10.0.1',\
	bnd.identity;id=zel;version:Version='10.0.1',\
	bnd.identity;id=zhtml;version:Version='10.0.1',\
	bnd.identity;id=zk;version:Version='10.0.1',\
	bnd.identity;id=zkbind;version:Version='10.0.1',\
	bnd.identity;id=zkplus;version:Version='10.0.1',\
	bnd.identity;id=zkwebfragment;version:Version='10.0.1',\
	bnd.identity;id=zul;version:Version='10.0.1',\
	bnd.identity;id=zweb;version:Version='10.0.1',\
	bnd.identity;id='idempiere.wrapped.org.springframework.spring-beans';version:Version='5.3.27',\
	bnd.identity;id='idempiere.wrapped.org.springframework.spring-core',\
	bnd.identity;id='org.apache.cxf.cxf-rt-frontend-jaxws',\
	bnd.identity;id='org.apache.cxf.cxf-rt-frontend-jaxrs',\
	bnd.identity;id='idempiere.wrapped.org.springframework.spring-expression';version:Version='5.3.27',\
	bnd.identity;id='idempiere.wrapped.org.apache.xmlbeans.xmlbeans';version:Version='5.0.3',\
	bnd.identity;id='idempiere.wrapped.org.springframework.spring-aop';version:Version='5.3.27',\
	bnd.identity;id='com.fasterxml.woodstox.woodstox-core';version:Version='6.7.0',\
	bnd.identity;id='org.apache.cxf.cxf-rt-transports-http',\
	bnd.identity;id='org.apache.httpcomponents.core5.httpcore5';version:Version='5.1.4.v20221013-1742',\
	bnd.identity;id='org.apache.commons.commons-fileupload2-core';version:Version='2.0.0.M2',\
	bnd.identity;id='org.apache.commons.commons-fileupload2-javax';version:Version='2.0.0.M2',\
	bnd.identity;id=javassist;version:Version='3.25.0.GA',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet-core';version:Version='2.34.0'
-runbundles: \
	slf4j.api;version='[2.0.12,2.0.13)',\
	slf4j.jdk14;version='[2.0.12,2.0.13)',\
	org.apache.logging.log4j.api;version='[2.23.1,2.23.2)',\
	org.apache.logging.log4j.to.slf4j;version='[2.23.1,2.23.2)',\
	org.eclipse.equinox.registry;version='[3.11.300,3.11.301)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.compiere.db.postgresql.provider;version=snapshot,\
	org.compiere.db.oracle.provider;version=snapshot,\
	org.idempiere.hazelcast.service;version=snapshot,\
	bcpkix;version='[1.78.1,1.78.2)',\
	bcprov;version='[1.78.1,1.78.2)',\
	bcutil;version='[1.78.1,1.78.2)',\
	com.github.ben-manes.caffeine;version='[3.1.8,3.1.9)',\
	com.github.librepdf.openpdf;version='[1.3.39,1.3.40)',\
	com.google.gson;version='[2.10.1,2.10.2)',\
	com.google.guava;version='[33.2.1,33.2.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.google.http-client.google-http-client;version='[1.44.2,1.44.3)',\
	com.google.oauth-client;version='[1.36.0,1.36.1)',\
	com.sun.activation.jakarta.activation;version='[1.2.2,1.2.3)',\
	com.sun.mail.jakarta.mail;version='[1.6.7,1.6.8)',\
	com.zaxxer.HikariCP;version='[5.1.0,5.1.1)',\
	groovy;version='[3.0.22,3.0.23)',\
	groovy-jsr223;version='[3.0.22,3.0.23)',\
	idempiere.wrapped.com.github.virtuald.curvesapi;version=snapshot,\
	idempiere.wrapped.com.google.http-client.google-http-client-gson;version=snapshot,\
	idempiere.wrapped.com.oracle.database.jdbc.ojdbc10;version=snapshot,\
	idempiere.wrapped.com.zaxxer.SparseBitSet;version=snapshot,\
	idempiere.wrapped.de.rototor.pdfbox.graphics2d;version=snapshot,\
	idempiere.wrapped.dev.samstevens.totp.totp;version=snapshot,\
	idempiere.wrapped.io.grpc.grpc-context;version=snapshot,\
	idempiere.wrapped.io.opencensus.opencensus-api;version=snapshot,\
	idempiere.wrapped.io.opencensus.opencensus-contrib-http-util;version=snapshot,\
	idempiere.wrapped.net.sourceforge.barbecue.barbecue;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi-ooxml;version=snapshot,\
	idempiere.wrapped.org.apache.poi.poi-ooxml-lite;version=snapshot,\
	idempiere.wrapped.org.apache.xmlbeans.xmlbeans;version=snapshot,\
	idempiere.wrapped.org.jfree.jcommon;version=snapshot,\
	idempiere.wrapped.org.jfree.jfreechart;version=snapshot,\
	idempiere.wrapped.xalan.xalan;version=snapshot,\
	idempiere.wrapped.xml-resolver.xml-resolver;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.8.147,4.8.148)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	net.sf.supercsv.super-csv;version='[2.4.0,2.4.1)',\
	org.adempiere.base;version=snapshot,\
	org.adempiere.install;version=snapshot,\
	org.adempiere.server;version=snapshot,\
	org.antlr.antlr4-runtime;version='[4.9.2,4.9.3)',\
	org.apache.ant;version='[1.10.12,1.10.13)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-beanutils;version='[1.9.4,1.9.5)',\
	org.apache.commons.commons-codec;version='[1.16.1,1.16.2)',\
	org.apache.commons.commons-collections4;version='[4.4.0,4.4.1)',\
	org.apache.commons.commons-compress;version='[1.26.0,1.26.1)',\
	org.apache.commons.commons-io;version='[2.15.1,2.15.2)',\
	org.apache.commons.digester;version='[2.1.0,2.1.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.ecs;version=snapshot,\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	org.apache.pdfbox;version='[2.0.32,2.0.33)',\
	org.apache.pdfbox.fontbox;version='[2.0.32,2.0.33)',\
	org.apache.santuario.xmlsec;version='[2.2.1,2.2.2)',\
	org.apache.servicemix.bundles.batik;version='[1.16.0,1.16.1)',\
	org.apache.servicemix.bundles.xerces;version='[2.12.1,2.12.2)',\
	org.apache.xml.serializer;version='[2.7.2,2.7.3)',\
	org.eclipse.equinox.cm;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.common;version='[3.18.100,3.18.101)',\
	org.eclipse.equinox.event;version='[1.6.200,1.6.201)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.35.0,3.35.1)',\
	org.eclipse.jetty.ee8.websocket.api;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.common;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.server;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.servlet;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.websocket.core.common;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.websocket.core.server;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.apache-jsp;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.deploy;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.osgi.boot;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.security;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.server;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.servlet;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.webapp;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.http;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.io;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.osgi;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.security;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.server;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
	org.eclipse.jetty.servlet-api.capability;version='[4.0.6,4.0.7)',\
	org.eclipse.jetty.session;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.util;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.xml;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.alpn.client;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.client;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.javax.client;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.javax.common;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.websocket.javax.server;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.websocket.core.client;version='[12.0.11,12.0.12)',\
	org.atmosphere.runtime;version='[2.7.2,2.7.3)',\
	org.krysalis.barcode4j;version='[2.1.0,2.1.1)',\
	org.mortbay.jasper.apache-el;version='[9.0.90,9.0.91)',\
	org.mortbay.jasper.apache-jsp;version='[9.0.90,9.0.91)',\
	org.objectweb.asm;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.commons;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.tree;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.tree.analysis;version='[9.7.0,9.7.1)',\
	org.objectweb.asm.util;version='[9.7.0,9.7.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.http;version='[1.2.2,1.2.3)',\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.tracker;version='[1.5.4,1.5.5)',\
	org.passay;version='[1.6.1,1.6.2)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.transaction-api;version='[1.3.3,1.3.4)',\
	javax.enterprise.cdi-api;version='[2.0.0,2.0.1)',\
	javax.interceptor-api;version='[1.2.2,1.2.3)',\
	javax.servlet.jsp.jstl-api;version='[1.2.7,1.2.8)',\
	org.eclipse.jetty.ee8.annotations;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.osgi.boot.jsp;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.ee8.plus;version='[12.0.11,12.0.12)',\
	org.eclipse.jetty.plus;version='[12.0.11,12.0.12)',\
	org.glassfish.web.javax.servlet.jsp.jstl;version='[1.2.5,1.2.6)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.4,2.15.5)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.felix.webconsole;version='[4.6.4,4.6.5)',\
	org.idempiere.felix.webconsole;version=snapshot,\
	org.adempiere.eclipse.equinox.http.servlet;version=snapshot,\
	org.eclipse.equinox.http.servlet;version='[1.7.400,1.7.401)',\
	com.google.zxing.core;version='[3.4.1,3.4.2)',\
	idempiere.wrapped.org.springframework.spring-web;version=snapshot,\
	jakarta.jws-api;version='[2.1.0,2.1.1)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	net.sf.jasperreports.engine;version='[6.21.0,6.21.1)',\
	org.adempiere.base.callout;version=snapshot,\
	org.adempiere.base.process;version=snapshot,\
	org.adempiere.payment.processor;version=snapshot,\
	org.adempiere.report.jasper;version=snapshot,\
	org.adempiere.ui;version=snapshot,\
	org.adempiere.ui.zk;version=snapshot,\
	org.apache.commons.commons-text;version='[1.10.0,1.10.1)',\
	org.apache.cxf.cxf-core;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-security;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.6.3,3.6.4)',\
	org.apache.ws.xmlschema.core;version='[2.3.1,2.3.2)',\
	org.codehaus.jettison.jettison;version='[1.5.4,1.5.5)',\
	org.eclipse.core.contenttype;version='[3.9.100,3.9.101)',\
	org.eclipse.core.jobs;version='[3.15.0,3.15.1)',\
	org.eclipse.core.runtime;version='[3.29.0,3.29.1)',\
	org.eclipse.equinox.app;version='[1.6.300,1.6.301)',\
	org.eclipse.equinox.http.service.api;version='[1.2.2,1.2.3)',\
	org.eclipse.equinox.preferences;version='[3.10.300,3.10.301)',\
	org.eclipse.jetty.websocket-api;version='[1.1.2,1.1.3)',\
	org.idempiere.webservices;version=snapshot,\
	org.idempiere.webservices.resources;version=snapshot,\
	org.idempiere.zk.extra;version=snapshot,\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	zweb;version='[10.0.1,10.0.2)',\
	zweb-dsp;version='[10.0.1,10.0.2)',\
	org.adempiere.pipo;version=snapshot,\
	org.adempiere.plugin.utils;version=snapshot,\
	org.adempiere.pipo.handlers;version=snapshot,\
	org.adempiere.replication;version=snapshot,\
	org.apache.activemq.activemq-client;version='[5.16.7,5.16.8)',\
	org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;version='[1.0.1,1.0.2)',\
	org.apache.geronimo.specs.geronimo-jms_1.1_spec;version='[1.1.1,1.1.2)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.adempiere.replication.server;version=snapshot,\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.4,2.15.5)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.4,2.15.5)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.15.4,2.15.5)',\
	idempiere.wrapped.org.springframework.spring-context;version=snapshot,\
	org.adempiere.report.jasper.library;version=snapshot,\
	stax2-api;version='[4.2.1,4.2.2)',\
	idempiere.wrapped.org.dom4j.dom4j;version=snapshot,\
	org.idempiere.keikai;version=snapshot,\
	org.idempiere.printformat.editor;version=snapshot,\
	org.idempiere.tablepartition;version=snapshot,\
	org.idempiere.ui.sso.oidc;version=snapshot,\
	org.idempiere.zk.billboard;version=snapshot,\
	org.idempiere.zk.billboard.chart;version=snapshot,\
	json;version='[20231013.0.0,20231013.0.1)',\
	org.idempiere.zk.breeze.theme;version=snapshot,\
	org.idempiere.zk.datatable;version=snapshot,\
	org.idempiere.zk.iceblue_c.theme;version=snapshot,\
	org.idempiere.zk.pivot;version=snapshot,\
	zcommon;version='[10.0.1,10.0.2)',\
	zel;version='[10.0.1,10.0.2)',\
	zhtml;version='[10.0.1,10.0.2)',\
	zk;version='[10.0.1,10.0.2)',\
	zkbind;version='[10.0.1,10.0.2)',\
	zkplus;version='[10.0.1,10.0.2)',\
	zkwebfragment;version='[10.0.1,10.0.2)',\
	zul;version='[10.0.1,10.0.2)',\
	idempiere.wrapped.org.springframework.spring-beans;version=snapshot,\
	idempiere.wrapped.org.springframework.spring-core;version=snapshot,\
	idempiere.wrapped.wsdl4j.wsdl4j;version=snapshot,\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.6.3,3.6.4)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.6.3,3.6.4)',\
	idempiere.wrapped.org.springframework.spring-expression;version=snapshot,\
	org.apache.cxf.cxf-rt-databinding-xmlbeans;version='[3.6.3,3.6.4)',\
	idempiere.wrapped.org.springframework.spring-aop;version=snapshot,\
	com.fasterxml.woodstox.woodstox-core;version='[6.7.0,6.7.1)',\
	org.apache.httpcomponents.core5.httpcore5;version='[5.1.4,5.1.5)',\
	javassist;version='[3.25.0,3.25.1)',\
	org.apache.commons.commons-fileupload2-core;version='[2.0.0,2.0.1)',\
	org.apache.commons.commons-fileupload2-javax;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.34.0,2.34.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.34.0,2.34.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.34.0,2.34.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.34.0,2.34.1)'
-runproperties: IDEMPIERE_HOME=${workspace},\
	launch.activation.eager=true, \
	org.osgi.framework.bootdelegation="javax.xml,javax.xml.stream", \
	osgi.noShutdown=true, \
	osgi.compatibility.bootdelegation=true, \
	osgi.console=,\
	jetty.home=${workspace}/jettyhome,\
	jetty.etc.config.urls="etc/jetty-bytebufferpool.xml,etc/jetty-threadpool.xml,etc/jetty.xml,etc/jetty-http.xml,etc/jetty-deploy.xml,etc/jetty-ssl-context.xml,etc/jetty-ssl.xml,etc/jetty-https.xml,etc/jetty-http-forwarded.xml"
-runvm: \
	--add-modules=java.se, --add-exports=java.base/jdk.internal.ref=ALL-UNNAMED, --add-opens=java.base/java.lang=ALL-UNNAMED, \
	--add-opens=java.base/sun.nio.ch=ALL-UNNAMED, --add-opens=java.management/sun.management=ALL-UNNAMED, \
	--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED
