-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.adempiere.ui.zk;version=latest,\
	zcommon,\
	zk,\
	zul,\
	org.idempiere.zk.billboard;version=latest
-resolve: auto
bin: target/classes
src: src
Bundle-Name: Billboard.js Chart
Bundle-SymbolicName: org.idempiere.zk.billboard.chart
Bundle-Activator: org.idempiere.zk.billboard.chart.Activator
Bundle-Version: 12.0.0
Import-Package: *

Export-Package: org.idempiere.zk.billboard.chart