-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.eclipse.jetty.servlet-api,\
	org.eclipse.jetty.ee8.webapp,\
	org.eclipse.jetty.osgi,\
	idempiere.wrapped.org.springframework.spring-web,\
	org.eclipse.jetty.ee8.servlet;version='12.0',\
	org.eclipse.jetty.ee8.server
-resolve: auto
bin: target/classes
src: src
Bundle-Name: Web Services Helper Resource Lookup
Bundle-SymbolicName: org.idempiere.webservices.resources
Bundle-Version: 12.0.0
Import-Package: *
	
Export-Package: \
	org.idempiere.webservices.resources.cxf,\
	schemas,\
	org.idempiere.webservices.resources,\
	schemas.configuration