-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.adempiere.ui.zk;version=latest,\
	org.apache.ecs,\
	zcommon,\
	zk,\
	com.google.guava,\
	zul,\
	json
-resolve: auto
bin: target/classes
src: src
Bundle-Name: Datatable Renderer for Report
Bundle-SymbolicName: org.idempiere.zk.datatable
Bundle-Version: 12.0.0
Import-Package: *
Fragment-Host: org.adempiere.ui.zk;bundle-version="12.0.0"

