-runfw: org.eclipse.osgi;version='[3.18.500.v20230801-1826,3.18.500.v20230801-1826]'
-runee: JavaSE-17
-buildpath: \
	org.eclipse.osgi;version='3.18',\
	org.osgi.service.component.annotations,\
	org.osgi.service.component,\
	org.adempiere.base;version=latest,\
	org.adempiere.ui.zk;version=latest,\
	org.apache.ecs,\
	zcommon,\
	zk,\
	com.google.guava,\
	zul,\
	json
-resolve: auto
bin: target/classes
src: src
Bundle-Name: Datatable Renderer for Report
Bundle-SymbolicName: org.idempiere.zk.datatable
Bundle-Version: 12.0.0
Import-Package: *
Fragment-Host: org.adempiere.ui.zk;bundle-version="12.0.0"

Export-Package: \
	metainfo.zk;-split-package:=first,\
	org.idempiere.zk.datatable,\
	web.js.datatables,\
	web.js.datatables.i18n,\
	web.js.datatables.images