source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               AR_Invoice_Bundle.jrxml,\
               resources/
jre.compilation.profile = JavaSE-17
